# Sway config — Aerospace-like tiling WM
# Translated from macOS Aerospace config

# ─── Variables ────────────────────────────────────────────────────────
set $mod Mod1
set $sup Mod4
set $term ghostty
set $menu rofi -show drun

# ─── NVIDIA environment ──────────────────────────────────────────────
# Required for NVIDIA proprietary drivers on sway/wlroots
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# NVIDIA Wayland compatibility
xwayland enable

# ─── Output (monitors) ───────────────────────────────────────────────
# Primary: 2560x1440 (DP-6)  Secondary: 1920x1080 (HDMI-A-2)
output DP-6 pos 0 0 bg /home/void/.config/sway/wallpapers/cybrland/ikebukuro-2560x1440.png fill
output HDMI-A-2 pos 2560 0 bg /home/void/.config/sway/wallpapers/cybrland/ikebukuro-2560x1440.png fill

# ─── Workspace-to-monitor assignments ────────────────────────────────
# Secondary monitor (HDMI-A-2): 1-6, W
workspace 1 output HDMI-A-2
workspace 2 output HDMI-A-2
workspace 3 output HDMI-A-2
workspace 4 output HDMI-A-2
workspace 5 output HDMI-A-2
workspace 6 output HDMI-A-2
workspace W output HDMI-A-2

# Primary monitor (DP-6): 7-10, C, T, M, N, P, S, F, L
workspace 7 output DP-6
workspace 8 output DP-6
workspace 9 output DP-6
workspace 10 output DP-6
workspace C output DP-6
workspace T output DP-6
workspace M output HDMI-A-2
workspace N output DP-6
workspace P output DP-6
workspace S output HDMI-A-2
workspace F output DP-6
workspace L output DP-6
workspace G output DP-6
workspace O output DP-6

# ─── Appearance ──────────────────────────────────────────────────────
gaps inner 6
gaps outer 16
default_border pixel 2
default_floating_border pixel 2
font pango:monospace 10

# CYBRland border colors
#                       border  bg      text    indicator child_border
client.focused          #F24848 #F24848 #030408 #F24848   #F24848
client.focused_inactive #331215 #331215 #898D99 #331215   #331215
client.unfocused        #05070D #05070D #898D99 #05070D   #05070D
client.urgent           #F2D230 #F2D230 #030408 #F2D230   #F2D230

# ─── SwayFX effects ─────────────────────────────────────────────────
# (requires SwayFX — log out & back in after install)
corner_radius 0
blur enable
blur_passes 2
blur_radius 3
shadows enable
shadow_blur_radius 30
shadow_color #F2484860
shadow_inactive_color #03040830
# layer_effects applied via swaymsg (block syntax broken in 0.5.2 config)
exec_always swaymsg 'layer_effects "swaync-notification-window" blur enable'
exec_always swaymsg 'layer_effects "swaync-notification-window" blur_ignore_transparent enable'
exec_always swaymsg 'layer_effects "swaync-control-center" blur enable'
exec_always swaymsg 'layer_effects "swaync-control-center" blur_ignore_transparent enable'

# ─── Input ───────────────────────────────────────────────────────────
input type:keyboard {
    xkb_options caps:escape
}

# ─── App-to-workspace rules ──────────────────────────────────────────
assign [app_id="cursor"] C
assign [app_id="Cursor"] C
assign [class="Cursor"] C
assign [app_id="com.mitchellh.ghostty"] T
assign [app_id="ghostty"] T
assign [app_id="firefox"] W
assign [class="firefox"] W
assign [app_id="app.zen_browser.zen"] W
assign [app_id="com.slack.Slack"] S
assign [class="Slack"] S
assign [app_id="md.obsidian.Obsidian"] N
assign [class="obsidian"] N
assign [app_id="Spotify"] M
assign [class="Spotify"] M
assign [app_id="Cider"] M
assign [class="Cider"] M
assign [app_id="thunar"] F
assign [app_id="nautilus"] F
assign [class="LM Studio"] L
assign [class="Steam"] G
assign [app_id="com.moonlight_stream.Moonlight"] O

# ─── Picture-in-Picture ──────────────────────────────────────────────
# Float + sticky so PiP stays on top across all workspaces
for_window [app_id="firefox" title="^Picture-in-Picture$"] floating enable, sticky enable, border pixel 2
for_window [app_id="app.zen_browser.zen" title="^Picture-in-Picture$"] floating enable, sticky enable, border pixel 2

# Inhibit idle while PiP is active (prevents screen lock during video)
for_window [app_id="firefox" title="^Picture-in-Picture$"] inhibit_idle visible
for_window [class="Steam" title="^Friends"] floating enable
for_window [class="Steam" title="^Steam - News"] floating enable
for_window [app_id="app.zen_browser.zen" title="^Picture-in-Picture$"] inhibit_idle visible
for_window [class="Steam" title="^Friends"] floating enable
for_window [class="Steam" title="^Steam - News"] floating enable

# ─── Workspace switching ─────────────────────────────────────────────
# Numbered workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Named workspaces
bindsym $mod+c workspace C
bindsym $mod+t workspace T
bindsym $mod+w workspace W
bindsym $mod+s workspace S
bindsym $mod+n workspace N
bindsym $mod+p workspace P
bindsym $mod+m workspace M
bindsym $mod+f workspace F
bindsym $mod+l workspace L
bindsym $mod+g workspace G
bindsym $mod+o workspace O

# ─── Move window to workspace ────────────────────────────────────────
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

bindsym $mod+Shift+c move container to workspace C; workspace C
bindsym $mod+Shift+t move container to workspace T; workspace T
bindsym $mod+Shift+w move container to workspace W; workspace W
bindsym $mod+Shift+s move container to workspace S; workspace S
bindsym $mod+Shift+n move container to workspace N; workspace N
bindsym $mod+Shift+p move container to workspace P; workspace P
bindsym $mod+Shift+m move container to workspace M; workspace M
bindsym $mod+Shift+f move container to workspace F; workspace F
bindsym $mod+Shift+l move container to workspace L; workspace L
bindsym $mod+Shift+g move container to workspace G; workspace G
bindsym $mod+Shift+o move container to workspace O; workspace O

# ─── Focus navigation (Ctrl+Alt+HJKL) ───────────────────────────────
bindsym Ctrl+$mod+h focus left
bindsym Ctrl+$mod+j focus down
bindsym Ctrl+$mod+k focus up
bindsym Ctrl+$mod+l focus right

# ─── Move windows (Ctrl+Alt+Shift+HJKL) ─────────────────────────────
bindsym Ctrl+$mod+Shift+h move left
bindsym Ctrl+$mod+Shift+j move down
bindsym Ctrl+$mod+Shift+k move up
bindsym Ctrl+$mod+Shift+l move right

# ─── Layout controls ─────────────────────────────────────────────────
bindsym Ctrl+$mod+f fullscreen toggle
bindsym Ctrl+$mod+Return floating toggle
bindsym Ctrl+$mod+e layout toggle split
bindsym Ctrl+$mod+a layout stacking
bindsym Ctrl+$mod+d layout tabbed

# Split direction
bindsym Ctrl+$mod+b splith
bindsym Ctrl+$mod+v splitv

# ─── Resize mode ─────────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width 30px
    bindsym j resize grow height 30px
    bindsym k resize shrink height 30px
    bindsym l resize grow width 30px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym Ctrl+$mod+r mode "resize"

# ─── App launcher ────────────────────────────────────────────────────
bindsym $mod+space exec $menu

# ─── Terminal ─────────────────────────────────────────────────────────
bindsym Ctrl+$mod+t exec $term
bindsym $mod+Return exec $term

# ─── Kill focused window ─────────────────────────────────────────────
bindsym $mod+Shift+q kill

# ─── Reload / Exit ───────────────────────────────────────────────────
bindsym Ctrl+$mod+Shift+r reload
bindsym Ctrl+$mod+Shift+e exec swaynag -t warning \
    -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# ─── Floating window controls ────────────────────────────────────────
floating_modifier $mod normal

# ─── Audio switcher ──────────────────────────────────────────────────
bindsym $sup+a exec ~/scripts/audio-switch.sh output
bindsym $sup+Shift+a exec ~/scripts/audio-switch.sh input

# ─── Screenshots (grim + satty) ──────────────────────────────────────
bindsym $sup+Shift+3 exec grim - | satty -f - --copy-command wl-copy --output-filename ~/Pictures/Screenshots/$(date +%Y%m%d-%H%M%S).png --actions-on-enter save-to-clipboard --actions-on-enter save-to-file --actions-on-enter exit --early-exit
bindsym $sup+Shift+4 exec grim -g "$(slurp)" - | satty -f - --copy-command wl-copy --output-filename ~/Pictures/Screenshots/$(date +%Y%m%d-%H%M%S).png --actions-on-enter save-to-clipboard --actions-on-enter save-to-file --actions-on-enter exit --early-exit

# ─── Idle / Lock ─────────────────────────────────────────────────────
exec swayidle -w \
    timeout 300 'swaylock -f -c 030408' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 030408'

bindsym $sup+l exec swaylock -f -c 030408

# ─── Notifications (swaync) ──────────────────────────────────────────
exec swaync
bindsym $sup+n exec swaync-client -t -sw

# ─── Status bar ──────────────────────────────────────────────────────
bar {
    swaybar_command waybar
}

# ─── Scratchpad ──────────────────────────────────────────────────────
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ─── Focus follows mouse ─────────────────────────────────────────────
focus_follows_mouse yes
