# Brewfile.common — CLI tools that work on both macOS and Linux
# macOS-specific casks are in Brewfile (macOS only)

# Language version manager
brew "asdf"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Modern system monitoring CLI
brew "btop"
# Count lines of code in a project
brew "cloc"
# Commitizen CLI
brew "commitizen"
# Modern, maintained replacement for ls
brew "eza"
# Modern & fast system information tool
brew "fastfetch"
# Fast video transcoder
brew "ffmpeg"
# Fast and simple node version manager written in Rust
brew "fnm"
# Fast as fuck fuzzy finder
brew "fzf"
# GitHub CLI
brew "gh"
# Image conversion tool
brew "imagemagick"
# Simple terminal UI for git commands
brew "lazygit"
# Node.js
brew "node"
# Fast, disk space efficient package manager
brew "pnpm"
# Modern replacement for `grep`
brew "ripgrep"
# Rust toolchain installer
brew "rustup"
# Cross-shell prompt written in Rust
brew "starship"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# File watcher
brew "watchman"
# Text editor
brew "neovim"
