{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "apple",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "type": "string",
      "paddingLeft": 1
    },
    "brightColor": true,
    "color": {
      "keys": "35",
      "title": "36",
      "separator": "90"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "33",
      "format": "{name} {version-id} {arch}"
    },
    {
      "type": "uptime",
      "key": " 󰅐 Uptime",
      "keyColor": "32"
    },
    {
      "type": "cpu",
      "key": " 󰍛 CPU",
      "keyColor": "36"
    },
    {
      "type": "memory",
      "key": "  Mem",
      "keyColor": "35"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk",
      "keyColor": "34",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Bat",
      "keyColor": "33"
    },
    {
      "type": "localip",
      "key": " 󰈀 IP",
      "keyColor": "32"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
