{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "uptime",
      "key": " 󰅐 Uptime"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "cpu",
      "key": " 󰍛 CPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Battery"
    },
    {
      "type": "localip",
      "key": " 󰈀 IP"
    }
  ]
}
