/*
# ---------------------------------------
# CYBRbar     waybar config (part of cybrland)
# Adapted for Fedora + Sway by void
# Original:   https://github.com/scherrer-txt/cybrland
# Author:     scherrer-txt   |   License:     GPL-3.0
# ---------------------------------------
*/
[
	/* BAR 1 — Secondary monitor (HDMI-A-1)
	Left:  Logo, workspaces
	Mid:   Date, Window title, Time
	Right: Network, Music, Audio */
	{
		"include": "~/.config/waybar/modules.jsonc",
		"height": 31,
		"layer": "top",
		"output": "HDMI-A-1",
		"mode": "dock",
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"margin-top": 0,
		"margin-left": 0,
		"margin-bottom": 0,
		"margin-right": 0,
		"modules-left": [
			"custom/logo",
			"hyprland/workspaces",
			"custom/arrow-left-no1",
			"custom/updates"
		],
		"modules-center": [
			"custom/arrow-right-no1",
			"clock#date",
			"custom/center-hdmi",
			"clock#time",
			"custom/arrow-left-no1"
		],
		"modules-right": [
			"custom/arrow-right-no1",
			"network",
			"pulseaudio"
		]
	},
	/* BAR 2 — Primary monitor (DP-1)
	Left:  Logo, workspaces
	Mid:   Date, Window title, Time
	Right: RAM, CPU temp, GPU temp, Notifications, Tray */
	{
		"include": "~/.config/waybar/modules.jsonc",
		"height": 31,
		"layer": "top",
		"output": "DP-1",
		"mode": "dock",
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"margin-top": 0,
		"margin-left": 0,
		"margin-bottom": 0,
		"margin-right": 0,
		"modules-left": [
			"custom/logo",
			"hyprland/workspaces",
			"custom/arrow-left-no1"
		],
		"modules-center": [
			"custom/arrow-right-no1",
			"clock#date",
			"custom/center-dp6",
			"clock#time",
			"custom/arrow-left-no1"
		],
		"modules-right": [
			"custom/arrow-right-no1",
			"custom/cpu",
			"custom/gpu",
			"custom/memory",
			"custom/notifications",
			"tray"
		]
	}
]
