[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
Comment=Browse the Web
Exec=env DRI_PRIME=pci-0000_11_00_0 __GLX_VENDOR_LIBRARY_NAME=mesa LIBVA_DRIVER_NAME=radeonsi firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;profile-manager-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=env DRI_PRIME=pci-0000_11_00_0 __GLX_VENDOR_LIBRARY_NAME=mesa LIBVA_DRIVER_NAME=radeonsi firefox --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=env DRI_PRIME=pci-0000_11_00_0 __GLX_VENDOR_LIBRARY_NAME=mesa LIBVA_DRIVER_NAME=radeonsi firefox --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=env DRI_PRIME=pci-0000_11_00_0 __GLX_VENDOR_LIBRARY_NAME=mesa LIBVA_DRIVER_NAME=radeonsi firefox --ProfileManager
